/* ==========
 HEADER
 ========== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 0 6.4%;
  height: 4.375rem;
  width: 100%;
  position: relative;
  z-index: 1000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

header.sticky {
  position: fixed;
  top: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for the sticky effect */
  background-color: #fff; /* You can customize the background color */
  width: 100%;
  transform: translateY(0);
  animation: none; /* Remove animation for sticky header */
}

.header-placeholder {
  height: 4.375rem; /* Same height as the header */
  display: none; /* Initially hide it */
}

/* Apply visibility to the placeholder when the header is sticky */
header.sticky + .header-placeholder {
  display: block;
}

a {
  color: #000;
}

.logo-text {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-text img {
  width: 3.125rem;
  height: auto;
  margin-right: 0.5rem;
}

header span.highlight__orange {
  display: inline-block;
  margin-right: 0.25rem;
}

.menu-btn {
  width: 2rem;
  height: 2rem;
  background: none;
  border: none;
  outline: none;
}

.menu-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ==========
 NAVIGATION
 ========== */
nav {
  position: absolute;
  top: 4.375rem;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  z-index: 1000;
  transform: translateX(1000px);
  opacity: 0;
}

ul {
  list-style-type: none;
}

.desktop-nav {
  display: none;
}

.mobile-nav__container {
  height: 100%;
  min-height: 100vh;
  text-align: center;
}

.mobile-nav__container img {
  margin: 0 auto;
}

.text-logo__mobile-nav {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  margin: -2rem auto 2rem;
}

.mobile-nav li a {
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.nav__cta-btn-container .cta-btn {
  margin-bottom: 1rem;
}

@media (min-width: 62.5rem) {
  header {
    padding: 0 4%;
  }

  header,
  .header-placeholder {
    height: 6.25rem;
  }

  .logo-text {
    font-size: 2.5rem;
    font-weight: 700;
  }

  .logo-text img {
    width: 4.375rem;
    height: auto;
    margin-right: 0.5rem;
  }

  header span.highlight__orange {
    display: inline-block;
    margin-right: 0.5rem;
  }

  nav {
    top: 50%;
    left: unset;
    right: 4%;
    height: auto;
    min-height: unset;
    transform: translate(0, -50%);
    opacity: 1;
    width: 50%;
  }

  .mobile-nav__container,
  .mobile-nav,
  .menu-btn {
    display: none;
  }

  .desktop-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .desktop-nav li a {
    text-transform: uppercase;
    font-size: 1.125rem;
    color: #000;
  }
}

@media (min-width: 90rem) {
  nav {
    width: 40%;
  }

  .desktop-nav li a {
    display: inline-block;
    position: relative;
    font-weight: 700;
  }

  .desktop-nav li a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .desktop-nav li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}
